// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.material-color-picker {}

.main-list {
    list-style-type: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

.main-list li {
    padding-left: 16px;
    height: 35px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    margin-top: 1px;
    display: flex;
    align-items: center;
}

.main-list li:last-child {
    border: solid black 1px;
}
